#BlueJ class context
comment0.target=cli
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=cli()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment10.params=
comment10.target=int\ spaceBefore()
comment11.params=startPoint
comment11.target=int\ commandLength(int)
comment12.params=startPoint
comment12.target=int\ spaceAfter(int)
comment13.params=startPoint
comment13.target=int\ parameterLength(int)
comment14.params=parameter
comment14.target=int\ cd(java.lang.String)
comment15.params=parameter
comment15.target=int\ print(java.lang.String)
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ act()
comment4.params=in
comment4.target=int\ asciiToInt(char)
comment5.params=
comment5.target=void\ redraw()
comment6.params=
comment6.target=void\ input()
comment7.params=x\ lower\ upper
comment7.target=boolean\ isBetween(int,\ int,\ int)
comment8.params=
comment8.target=void\ newline()
comment9.params=
comment9.target=void\ commandCheck()
numComments=16
