#BlueJ class context
comment0.target=cli
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=cli()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment10.params=startPoint
comment10.target=int\ commandLength(int)
comment11.params=startPoint
comment11.target=int\ spaceAfter(int)
comment12.params=startPoint
comment12.target=int\ parameterLength(int)
comment13.params=parameter
comment13.target=int\ cd(java.lang.String)
comment14.params=parameter
comment14.target=int\ print(java.lang.String)
comment15.params=
comment15.target=int\ clear()
comment16.params=
comment16.target=void\ exit()
comment2.params=
comment2.target=void\ act()
comment3.params=in
comment3.target=int\ asciiToInt(char)
comment4.params=
comment4.target=void\ redraw()
comment5.params=
comment5.target=void\ input()
comment6.params=x\ lower\ upper
comment6.target=boolean\ isBetween(int,\ int,\ int)
comment7.params=
comment7.target=void\ newline()
comment8.params=
comment8.target=void\ commandCheck()
comment9.params=
comment9.target=int\ spaceBefore()
numComments=17
