#BlueJ class context
comment0.target=cli
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=cli()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=in
comment3.target=int\ asciiToInt(char)
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=keyEvent
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=keyEvent
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=7
