#BlueJ class context
comment0.target=cli
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=cli()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ act()
comment4.params=in
comment4.target=int\ asciiToInt(java.lang.String)
comment5.params=
comment5.target=void\ redraw()
comment6.params=
comment6.target=void\ input()
comment7.params=x\ lower\ upper
comment7.target=boolean\ isBetween(int,\ int,\ int)
numComments=8
