#BlueJ class context
comment0.target=Commands
comment1.params=name\ parameter
comment1.target=void\ commands(java.lang.String,\ java.lang.String)
comment2.params=in
comment2.target=java.util.List\ parameterToList(java.lang.String)
comment3.params=in
comment3.target=void\ brainfuck(java.lang.String)
comment4.params=in
comment4.target=void\ push(java.lang.String)
comment5.params=
comment5.target=void\ pop()
comment6.params=in
comment6.target=void\ println(java.lang.String)
comment7.params=
comment7.target=void\ exit()
comment8.params=
comment8.target=void\ clear()
numComments=9
