#Greenfoot project file
editor.fx.0.height=1035
editor.fx.0.width=949
editor.fx.0.x=2642
editor.fx.0.y=39
height=1045
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BaseWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
version=3.0.0
width=1920
world.lastInstantiated=BaseWorld
xPosition=1680
yPosition=35
