#Greenfoot project file
dependency1.from=cli
dependency1.to=Font
dependency1.type=UsesDependency
dependency10.from=Commands
dependency10.to=lib
dependency10.type=UsesDependency
dependency11.from=Commands
dependency11.to=BrainfuckInterpreter
dependency11.type=UsesDependency
dependency12.from=Commands
dependency12.to=Stack
dependency12.type=UsesDependency
dependency13.from=Util
dependency13.to=lib
dependency13.type=UsesDependency
dependency14.from=BrainfuckInterpreter
dependency14.to=Util
dependency14.type=UsesDependency
dependency15.from=Stack
dependency15.to=lib
dependency15.type=UsesDependency
dependency2.from=cli
dependency2.to=Cursor
dependency2.type=UsesDependency
dependency3.from=cli
dependency3.to=Util
dependency3.type=UsesDependency
dependency4.from=cli
dependency4.to=lib
dependency4.type=UsesDependency
dependency5.from=Cursor
dependency5.to=Util
dependency5.type=UsesDependency
dependency6.from=Font
dependency6.to=Util
dependency6.type=UsesDependency
dependency7.from=lib
dependency7.to=Util
dependency7.type=UsesDependency
dependency8.from=lib
dependency8.to=Commands
dependency8.type=UsesDependency
dependency9.from=Commands
dependency9.to=Util
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1045
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=lib
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Commands
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Util
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BrainfuckInterpreter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Font
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1920
world.lastInstantiated=cli
xPosition=0
yPosition=186
