#Greenfoot project file
dependency1.from=cli
dependency1.to=Font
dependency1.type=UsesDependency
dependency10.from=FileSystem
dependency10.to=lib
dependency10.type=UsesDependency
dependency11.from=Commands
dependency11.to=FileSystem
dependency11.type=UsesDependency
dependency12.from=Commands
dependency12.to=Cargo
dependency12.type=UsesDependency
dependency13.from=Commands
dependency13.to=Util
dependency13.type=UsesDependency
dependency14.from=Commands
dependency14.to=lib
dependency14.type=UsesDependency
dependency15.from=Commands
dependency15.to=BrainfuckInterpreter
dependency15.type=UsesDependency
dependency16.from=Commands
dependency16.to=Stack
dependency16.type=UsesDependency
dependency17.from=Util
dependency17.to=lib
dependency17.type=UsesDependency
dependency18.from=BrainfuckInterpreter
dependency18.to=Util
dependency18.type=UsesDependency
dependency19.from=Stack
dependency19.to=lib
dependency19.type=UsesDependency
dependency2.from=cli
dependency2.to=Cursor
dependency2.type=UsesDependency
dependency3.from=cli
dependency3.to=Util
dependency3.type=UsesDependency
dependency4.from=cli
dependency4.to=lib
dependency4.type=UsesDependency
dependency5.from=Cursor
dependency5.to=Util
dependency5.type=UsesDependency
dependency6.from=Font
dependency6.to=Util
dependency6.type=UsesDependency
dependency7.from=Cargo
dependency7.to=lib
dependency7.type=UsesDependency
dependency8.from=lib
dependency8.to=Util
dependency8.type=UsesDependency
dependency9.from=lib
dependency9.to=Commands
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1045
package.numDependencies=19
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Stack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Cargo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=lib
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FileSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Commands
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Util
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BrainfuckInterpreter
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=Cursor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Font
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=cli
xPosition=2970
yPosition=186
