#Greenfoot project file
dependency1.from=cli
dependency1.to=Font
dependency1.type=UsesDependency
dependency2.from=cli
dependency2.to=Cursor
dependency2.type=UsesDependency
dependency3.from=cli
dependency3.to=Util
dependency3.type=UsesDependency
dependency4.from=Cursor
dependency4.to=cli
dependency4.type=UsesDependency
dependency5.from=Font
dependency5.to=cli
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1045
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Util
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BrainfuckInterpreter
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=Cursor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Font
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1920
world.lastInstantiated=cli
xPosition=0
yPosition=186
