#BlueJ class context
comment0.target=Util
comment1.params=
comment1.target=Util.OS\ getOS()
comment2.params=in
comment2.target=int\ asciiToInt(char)
comment3.params=in
comment3.target=boolean\ brainfuckSyntaxCheck(java.lang.String)
comment4.params=x\ lower\ upper
comment4.target=boolean\ isBetween(int,\ int,\ int)
comment5.params=startPoint\ target
comment5.target=int\ spaceBefore(int,\ char[])
comment6.params=startPoint\ target
comment6.target=int\ commandLength(int,\ char[])
comment7.params=startPoint\ target
comment7.target=int\ spaceAfter(int,\ char[])
comment8.params=startPoint\ target
comment8.target=int\ parameterLength(int,\ char[])
numComments=9
